<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <META NAME="robots" CONTENT="noindex,follow">
    <title>LiveZilla Live Chat Software</title>
</head>
<body>
<div style="width:100%;height:100%;background-image:url('./../../../images/chat_bg_footer_top.gif');background-position:left bottom;background-repeat:repeat-x;"></div>
</body>
</html>
